<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/attempt_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attempt info"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/attempt_score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="14sp"/>
</LinearLayout>
